LISTEN_PORT=3001
ELASTIC_NODE=http://apm.hml.aws.acesso.intra:9200/
API_VERSION:'1.0.0'

IDEMPOTENCY_TTL_SECONDS=4200
REDIS_CONNECTION='stgva-bankly-redis.lwle5k.clustercfg.use1.cache.amazonaws.com:6379'